<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="headerNav">
                <div class="headerNavLogo">
                    <img src="images/headerNavLogo-1.png" alt="Logo">
                </div>
                <ul class="headerNavList">
                    <li class="headerNavListItem">
                        <a class="headerNavListItemLink" href="#">Menu</a>
                    </li>
                    <li class="headerNavListItem">
                        <a class="headerNavListItemLink" href="#">Delivery</a>
                    </li>
                    <li class="headerNavListItem">
                        <a class="headerNavListItemLink" href="#">FAQ</a>
                    </li>
                    <li class="headerNavListItem">
                        <a class="headerNavListItemLink" href="#">Contacts</a>
                    </li>
                </ul>
                <div class="headerNavPhone">
                    <img src="images/headerNavPhone-1.png" alt="Phone">
                    <p>591 902 883</p>
                </div>
                <div class="headerNavLang">
                    <p>EN
                        <span><img src="images/headerNavLan-1.png" alt="Check"></span>
                    </p>
                </div>
                <div class="headerNavSign">
                    <img src="images/headerNavSign-1.png" alt="Sign">
                    <p>SIGN IN</p>
                </div>
            </div>
            <div class="headerMain">
                <div class="headerMainBackgound">
                    <div class="headerMainBackgoundMain">
                        <div class="headerMainBackgoundMainTop">
                            <p>
                                Your personal cook
                            </p>
                        </div>
                        <div class="headerMainBackgoundMainCenter">
                            <p>
                                The balanced diet for every day
                            </p>
                        </div>
                        <div class="headerMainBackgoundMainBottom">
                            <p>
                                Make your choice
                            </p>
                        </div>
                    </div>
                    <div class="headerMainBackgoundImage">
                        <img
                            class="headerMainBackgoundImage-1"
                            src="images/headerMainBackgoundImage-1.png"
                            alt="img">
                        <img
                            class="headerMainBackgoundImage-2"
                            src="images/headerMainBackgoundImage-2.png"
                            alt="img-2">
                        <img
                            class="headerMainBackgoundImage-3"
                            src="images/headerMainBackgoundImage-3.png"
                            alt="img-3">
                        <img
                            src="images/headerMainBackgoundImage-4.png"
                            alt="img-4"
                            class="headerMainBackgoundImage-4">
                        <img
                            src="images/headerMainBackgoundImage-5.png"
                            alt="img-5"
                            class="headerMainBackgoundImage-5">
                        <img
                            src="images/Ellipse 1.png"
                            alt="Ellipse"
                            class="headerMainBackgoundImage-6">
                        <img src="images/Shado.png" alt="Shado" class="headerMainBackgoundImage-7">
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menuTop">
                <p class="menuTopTitle">
                    OUR MENU
                </p>
                <div class="menuTopList">
                    <button class="menuTopListBtn">
                        <p>POWER</p>
                        <span>1800 KCAL</span>
                    </button>
                    <button class="menuTopListBtn">
                        <p>SLIM</p>
                        <span>1800 KCAL</span>
                    </button>
                    <button class="menuTopListBtn">
                        <p>BALANCE</p>
                        <span>1800 KCAL</span>
                    </button>

                    <button class="menuTopListBtn">
                        <p>SLIM</p>
                        <span>1800 KCAL</span>
                    </button>
                    <button class="menuTopListBtn">
                        <p>BALANCE</p>
                        <span>1800 KCAL</span>
                    </button>
                    <button class="menuTopListBtn">
                        <p>SLIM</p>
                        <span>1800 KCAL</span>
                    </button>
                    <button class="menuTopListBtn">
                        <p>BALANCE</p>
                        <span>1800 KCAL</span>
                    </button>
                </div>
            </div>
            <div class="menuBottom">
                <div class="menuBottomNav">
                    <div class="menuBottomNavLeft"></div>
                    <div class="menuBottomNavRight"></div>
                </div>
            </div>
        </div>
    </body>
</html>